{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "mkdir -p api/bin && curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o api/bin/yt-dlp && chmod +x api/bin/yt-dlp",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
