{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["hkg1"],
  "functions": {
    "api/**/*": {
      "memory": 2048,
      "maxDuration": 300
    }
  },
  "outputDirectory": ".",
  "buildCommand": "bash build.sh",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
